* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background: #F4F4F4; 
    color: #333333; 
    
}

header {
    background: #FF6347; 
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li  {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
a{
    color:#FF6347;
   text-decoration:none;
 
}
header nav ul li a {
    color: #fff;/
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
}

header nav ul li a:hover {
    color: #f5e9a7; 
    
    background: #333; 
}

.home {
    text-align: center;
    background: url('image/food\ 1.jpg');
    color: #fff;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .btn {
    background: #FFD700; 
    color: #333333; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold; 
}

#menu {
    padding: 20px;
    text-align: center;
    
}

#menu h2 {
    color: #8B4513; 
}
.menu-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.menu-items .item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-items .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu-items .item h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.menu-items .item p {
    font-size: 0.9em;
    color: #666;
}
#testimonials {
    padding: 40px;
    background: #cac9c6;
    text-align: center;
}

#testimonials .slider {
    display: flex;
    overflow: hidden;
    position: relative;
}

#testimonials .slide {
    flex: 0 0 100%;
    animation: slide 10s infinite;
}

@keyframes slide {
    0%, 33% { transform: translateX(0); }
    34%, 66% { transform: translateX(-100%); }
    67%, 100% { transform: translateX(-200%); }
}

#about, footer {
    padding: 20px;
    text-align: center;
    background: #F4F4F4;
    margin-top: 20px;
}

footer {
    background: #333333; 
    color: #fff;
    padding: 20px;
}
/* Mobile styles */
@media only screen and (max-width: 768px) {
    header {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .menu-items {
        grid-template-columns: 1fr;
    }

    button {
        width: 100%;
    }
}